# === Base de datos ===
DOMJUDGE_DB_HOST=mariadb
DOMJUDGE_DB_PORT=3306
DOMJUDGE_DB_NAME=domjudge
DOMJUDGE_DB_USER=domjudge
DOMJUDGE_DB_PASS=domjudge

# === Redis ===
DOMJUDGE_REDIS_HOST=redis
DOMJUDGE_REDIS_PORT=6379

# === DOMjudge ===
DJ_HOSTNAME=domjudge.local
DJ_RUN=Y
DOMJUDGE_THEME=custom    # nombre de tu carpeta de theme overrides
